# MoleMapperAndroid

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/org/researchstack/molemapper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: app_consent_html.html  app_privacy_policy.html  consent_section_html_dataprocessing.html  consent_section_html_datause.html  consent_section_html_protectingdata.html  consent_section_html_recontact.html  consent_section_html_security.html  consent_section_html_sharing_rsch.html  consent_section_html_study_survey.html  consent_section_html_study_task.html  consent_section_html_talktodoctor.html  consent_section_html_time.html  consent_section_html_withdraw.html  consent_section_html_withdrawing.html  consent_section_styles.css  learn_credits.html  learn_faq.html  learn_story.html  learn_support.html  software_notices.html  study_overview_about.html  study_overview_join.html  study_overview_learn.html  study_overview_styles.css
app/src/main/assets/json/: app_feedback.json  consent_section.json  learn.json  study_overview.json
app/src/main/java/org/researchstack/molemapper/: BodyMapActivity.java  BodyZoneActivity.java  Database.java  MoleHistoryActivity.java  MoleMappePermissionRequestManager.java  MoleMapperApplication.java  MoleMapperDataProvider.java  MoleMapperResearchStack.java  MoleMapperResourceManager.java  MoleMapperSettingsActivity.java  MoleMapperTaskProvider.java  MoleMapperUiManager.java  MoleMeasurementActivity.java  PhotoCaptureActivity.java
app/src/main/java/org/researchstack/molemapper/bridge/: BridgeDataArchive.java  BridgeDataInput.java  BridgeDataProvider.java  BridgeEncryptedDatabase.java  BridgeErrorResponse.java  BridgeMessageResponse.java  Feedback.java  FileInfo.java  Followup.java  IdentifierHolder.java  Info.java  InitialData.java  MeasurementData.java  MoleRemoved.java  UploadQueue.java  UploadRequest.java  UploadSession.java  UploadValidationStatus.java  UserSessionInfo.java
app/src/main/java/org/researchstack/molemapper/bridge/body/: ConsentSignatureBody.java  EmailBody.java  SharingOptionBody.java  SignInBody.java  SignUpBody.java  SurveyAnswer.java  WithdrawalBody.java
app/src/main/java/org/researchstack/molemapper/models/: Measurement.java  Mole.java  MoleDetail.java  MoleNameHelper.java  Zone.java
app/src/main/java/org/researchstack/molemapper/network/body/: UvHourly.java
app/src/main/java/org/researchstack/molemapper/task/: FollowupTask.java  MoleMapperInitialTask.java
app/src/main/java/org/researchstack/molemapper/ui/: ColorItemDecoration.java  EmptyItemDecoration.java  MoleEditDialog.java  MoleGrowthDialog.java  MoleLearnActivity.java  StatusBarUtils.java  TempGraphHelper.java
app/src/main/java/org/researchstack/molemapper/ui/fragment/: CameraFragment.java  JellyBeanCameraFragment.java  LollipopCameraFragment.java  MoleDashboardFragment.java  MoleMapperFragment.java  MoleMapperSettingsFragment.java  PhotoCaptureCallbacks.java
app/src/main/java/org/researchstack/molemapper/ui/view/: AutoFitTextureView.java  BodyMapView.java  BodyZoneHelper.java  MeasurementControlView.java  MeasurementView.java  MoleDetailView.java  MoleHelper.java  MoleView.java  PhotoGridView.java  ZoneView.java
app/src/main/res/drawable/: bg_measurement_move.xml  bg_measurement_scale.xml  bg_mole_splash.xml  bg_selectable.xml  head_back.xml  head_front.xml  head_left.xml  head_right.xml  head_top.xml  ic_arrow_left_24dp.xml  ic_image_multiple_24dp.xml  ic_place_black_24dp.xml  ic_spinner_down_16dp.xml  vic_arrow_left_24dp.xml  vic_check_20dp.xml  vic_image_multiple_24dp.xml  vic_mole_20dp.xml  vic_survey_20dp.xml
app/src/main/res/layout/: activity_body_map.xml  activity_body_zone.xml  activity_learn.xml  activity_mole_history.xml  activity_mole_measurement.xml  activity_photo.xml  dialog_edit.xml  dialog_head_zone.xml  dialog_mole.xml  dialog_remove.xml  fragment_mole_dashboard.xml  fragment_mole_mapper.xml  item_chart_general.xml  item_mole.xml  item_mole_header.xml  item_mole_survey.xml  item_spinner_drop_down.xml  item_spinner_view.xml  view_mole_detail.xml  view_toggle.xml
app/src/main/res/layout-v16/: fragment_camera.xml
app/src/main/res/layout-v21/: fragment_camera.xml
app/src/main/res/menu/: menu_body_map.xml  menu_body_zone.xml  menu_measure_history.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/co/touchlab/researchstack/molemapper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
