apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.researchstack.molemapper"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 9
        versionName "0.9.4"
        multiDexEnabled true

        // Enables use of vector drawable for projects using Gradle 2.0.+. Please see
        // http://android-developers.blogspot.com/2016/02/android-support-library-232.html if you
        // are running Gradle 1.5 for other necessary steps
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'STUDY_BASE_URL', "\"https://webservices.sagebridge.org/\""
            
            // Define STUDY_ID, STUDY_NAME, STUDY_PEM can be defined here or in your local.properties 
            // file. These variables are needed for upload to properly work.
            // RELEASE_STUDY_ID is of type String (e.g. "id-mole-mapper-study")
            // RELEASE_STUDY_NAME is of type String (e.g. "MoleMapper Study")
            // RELEASE_STUDY_PEM_FILE_NAME is of type String, (e.g. "molemapper"). The pem file should 
            // be located at the root directory of your assets folder.
            buildConfigField 'String', 'STUDY_ID', RELEASE_STUDY_ID
            buildConfigField 'String', 'STUDY_NAME', RELEASE_STUDY_NAME
            buildConfigField 'String', 'STUDY_PEM', RELEASE_STUDY_PEM_FILE_NAME
        }

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'STUDY_BASE_URL', "\"https://webservices.sagebridge.org/\""
            
            // Define STUDY_ID, STUDY_NAME, STUDY_PEM can be defined here or in your local.properties 
            // file. These variables are needed for upload to properly work.
            // RELEASE_STUDY_ID is of type String (e.g. "id-mole-mapper-study")
            // RELEASE_STUDY_NAME is of type String (e.g. "MoleMapper Study")
            // RELEASE_STUDY_PEM_FILE_NAME is of type String, (e.g. "molemapper"). The pem file should 
            // be located at the root directory of your assets folder.
            buildConfigField 'String', 'STUDY_ID', DEBUG_STUDY_ID
            buildConfigField 'String', 'STUDY_NAME', DEBUG_STUDY_NAME
            buildConfigField 'String', 'STUDY_PEM', DEBUG_STUDY_PEM_FILE_NAME
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:support-v13:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.researchstack:skin:1.0.0.rc3'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    apt 'co.touchlab.squeaky:squeaky-processor:0.4.0.0'
    compile 'com.madgag.spongycastle:core:1.54.0.0'
    compile 'com.madgag.spongycastle:prov:1.54.0.0'
    compile 'com.madgag.spongycastle:pkix:1.54.0.0'
    compile 'pl.charmas.android:android-reactive-location:0.8@aar'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
