<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView
        android:id="@+id/dialog_remove_title"
        style="@style/ChartTitleText.Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Remove MOLENAME"/>

    <LinearLayout
        android:id="@+id/dialog_remove_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:minHeight="48dp"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatImageView
            style="@style/RemoveMoleIcon"
            app:srcCompat="@drawable/vic_delete_black_24dp"/>
        <TextView
            style="@style/RemoveMoleOption"
            android:text="@string/delete_mole"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dialog_remove_removed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:minHeight="48dp"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatImageView
            style="@style/RemoveMoleIcon"
            app:srcCompat="@drawable/vic_remove_circle_black_24dp"/>
        <TextView
            style="@style/RemoveMoleOption"
            android:text="@string/removed_doctor"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dialog_remove_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:minHeight="48dp"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatImageView
            style="@style/RemoveMoleIcon"
            app:srcCompat="@drawable/vic_arrow_back_black_24dp"/>
        <TextView
            style="@style/RemoveMoleOption"
            android:text="@android:string/cancel"/>
    </LinearLayout>
</LinearLayout>