<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mole_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="88dp"/>

    <org.researchstack.backbone.ui.graph.EmptyView
        android:id="@+id/empty"
        app:emptyText=""
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/empty_instruction"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/body_fab"
        android:minHeight="56dp"
        android:layout_alignTop="@+id/body_fab"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:textColor="?attr/colorPrimary"
        android:text="@string/instruction_record_moles"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/body_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:minHeight="56dp"
        android:minWidth="56dp"
        android:src="@drawable/ic_body_map"
        app:backgroundTint="?attr/colorPrimary"
    />

</RelativeLayout>